declare(strict_types=1);

namespace {{ $namespace }};

use {{ $useNamespace }}\Repositories\{{ $className }}Repository;
use Juling\Foundation\Contracts\ServiceInterface;
use Juling\Foundation\Services\CommonService;

class {{ $className }}Service extends CommonService implements ServiceInterface
{
    public function __construct(
        private readonly {{ $className }}Repository $repository,
    ) {}

    public function getRepository(): {{ $className }}Repository
    {
        return $this->repository;
    }

    // please fill in your code here
    
}
