declare(strict_types=1);

namespace {{ $namespace }}\Repositories;

use {{ $namespace }}\Entities\{{ $className }}Entity;
use {{ $namespace }}\Models\{{ $className }};
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Query\Builder;
use Illuminate\Support\Facades\DB;
use Juling\Foundation\Contracts\RepositoryInterface;
use Juling\Foundation\Repositories\CurdRepository;

class {{ $className }}Repository extends CurdRepository implements RepositoryInterface
{
    /**
     * 添加 {{ $className }}Entity
     */
    public function saveEntity({{ $className }}Entity $entity): int
    {
        return $this->save($entity->toEntity());
    }

    /**
     * 按照ID查询返回对象
     */
    public function findOneById(int $id): ?{{ $className }}Entity
    {
        $data = $this->findById($id);
        if (empty($data)) {
            return null;
        }

        return {{ $className }}Entity::from($data);
    }

    /**
     * 按照条件查询返回对象
     */
    public function findOne(array $condition = []): ?{{ $className }}Entity
    {
        $data = $this->find($condition);
        if (empty($data)) {
            return null;
        }

        return {{ $className }}Entity::from($data);
    }

    /**
     * 定义数据表查询构造器
     */
    public function builder(): Builder
    {
        return DB::table('{{ $tableName }}');
    }

    /**
     * 定义数据表模型类
     */
    public function model(): Model
    {
        return new {{ $className }};
    }
}
