declare(strict_types=1);

namespace {{ $namespace }}\Controllers;

use App\Api\Admin\Controllers\BaseController;
use {{ $entityNamespace }}\{{ $className }}Entity;
use {{ $serviceNamespace }}\{{ $serviceName }}Service;
use {{ $namespace }}\Requests\{{ $className }}\{{ $className }}CreateRequest;
use {{ $namespace }}\Requests\{{ $className }}\{{ $className }}DestroyRequest;
use {{ $namespace }}\Requests\{{ $className }}\{{ $className }}QueryRequest;
use {{ $namespace }}\Requests\{{ $className }}\{{ $className }}UpdateRequest;
use {{ $namespace }}\Responses\{{ $className }}\{{ $className }}DestroyResponse;
use {{ $namespace }}\Responses\{{ $className }}\{{ $className }}QueryResponse;
use {{ $namespace }}\Responses\{{ $className }}\{{ $className }}Response;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Juling\Foundation\Enums\BusinessEnum;
use Juling\Foundation\Exceptions\BusinessException;
use OpenApi\Attributes as OA;
use Throwable;

class {{ $className }}Controller extends BaseController
{
    #[OA\Post(path: '/{{ $classCamelName }}/search', summary: '查询{{ $comment }}列表接口', security: [['bearerAuth' => []]], tags: ['{{ $comment }}模块'])]
    #[OA\Parameter(name: 'page', description: '当前页码', in: 'query', required: true, example: 1)]
    #[OA\Parameter(name: 'pageSize', description: '每页分页数', in: 'query', required: false, example: 10)]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {{ $className }}QueryRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(
        properties: [
            new OA\Property(property: 'code', type: 'integer', description: '状态码', example: 0),
            new OA\Property(property: 'message', type: 'string', description: '消息', example: 'ok'),
            new OA\Property(property: 'data', ref: {{ $className }}QueryResponse::class),
        ],
    ))]
    public function search({{ $className }}QueryRequest $queryRequest): JsonResponse
    {
        $page = \intval($queryRequest->query('page', 1));
        $pageSize = \intval($queryRequest->query('pageSize', 10));
        $requestData = $queryRequest->post();

        try {
            $condition = [];
            @foreach($tableIndexes as $index)
if (isset($requestData[{{ $className }}QueryRequest::get{{$index['studly_name']}}])) {
                $condition[] = [{{ $className }}Entity::get{{$index['studly_name']}}, '=', $requestData[{{ $className }}QueryRequest::get{{$index['studly_name']}}]];
            }
            @endforeach

            ${{ $serviceCamelName }}Service = new {{ $serviceName }}Service;
            $result = ${{ $serviceCamelName }}Service->page($condition, $page, $pageSize);

            foreach ($result['data'] as $key => $item) {
                $response = new {{ $className }}Response($item);
                $result['data'][$key] = $response->toArray();
            }

            $response = new {{ $className }}QueryResponse($result);
            $response->setFirstPageUrl('');
            $response->setLastPageUrl('');
            $response->setLinks([]);
            $response->setPath('');

            return $this->success($response->toArray());
        } catch (Throwable $e) {
            if ($e instanceof BusinessException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessEnum::QUERY_ERROR);
        }
    }

    #[OA\Post(path: '/{{ $classCamelName }}/store', summary: '新增{{ $comment }}接口', security: [['bearerAuth' => []]], tags: ['{{ $comment }}模块'])]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {{ $className }}CreateRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(
        properties: [
            new OA\Property(property: 'code', type: 'integer', description: '状态码', example: 0),
            new OA\Property(property: 'message', type: 'string', description: '消息', example: 'ok'),
            new OA\Property(property: 'data', ref: {{ $className }}Response::class),
        ],
    ))]
    public function store({{ $className }}CreateRequest $createRequest): JsonResponse
    {
        $requestData = $createRequest->post();

        DB::beginTransaction();
        try {
            $input = new {{ $className }}Entity($requestData);

            ${{ $serviceCamelName }}Service = new {{ $serviceName }}Service;
            if (${{ $serviceCamelName }}Service->save($input->toEntity())) {
                DB::commit();

                return $this->success();
            }

            throw new BusinessException(BusinessEnum::CREATE_FAIL);
        } catch (Throwable $e) {
            DB::rollBack();

            if ($e instanceof BusinessException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessEnum::CREATE_ERROR);
        }
    }

    #[OA\Get(path: '/{{ $classCamelName }}/show', summary: '获取{{ $comment }}详情接口', security: [['bearerAuth' => []]], tags: ['{{ $comment }}模块'])]
    #[OA\Parameter(name: 'id', description: 'ID', in: 'query', required: true, example: 1)]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(
        properties: [
            new OA\Property(property: 'code', type: 'integer', description: '状态码', example: 0),
            new OA\Property(property: 'message', type: 'string', description: '消息', example: 'ok'),
            new OA\Property(property: 'data', ref: {{ $className }}Response::class),
        ],
    ))]
    public function show(Request $request): JsonResponse
    {
        $id = \intval($request->query('id', 0));

        try {
            ${{ $serviceCamelName }}Service = new {{ $serviceName }}Service;
            ${{ $classCamelName }} = ${{ $serviceCamelName }}Service->getOneById($id);
            if (empty(${{ $classCamelName }})) {
                throw new BusinessException(BusinessEnum::NOT_FOUND);
            }

            $response = new {{ $className }}Response(${{ $classCamelName }});

            return $this->success($response->toArray());
        } catch (Throwable $e) {
            if ($e instanceof BusinessException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessEnum::SHOW_ERROR);
        }
    }

    #[OA\Put(path: '/{{ $classCamelName }}/update', summary: '更新{{ $comment }}接口', security: [['bearerAuth' => []]], tags: ['{{ $comment }}模块'])]
    #[OA\Parameter(name: 'id', description: 'ID', in: 'query', required: true, example: 1)]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {{ $className }}UpdateRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(
        properties: [
            new OA\Property(property: 'code', type: 'integer', description: '状态码', example: 0),
            new OA\Property(property: 'message', type: 'string', description: '消息', example: 'ok'),
            new OA\Property(property: 'data', ref: {{ $className }}Response::class),
        ],
    ))]
    public function update({{ $className }}UpdateRequest $updateRequest): JsonResponse
    {
        $id = \intval($updateRequest->query('id', 0));
        $requestData = $updateRequest->post();

        DB::beginTransaction();
        try {
            ${{ $serviceCamelName }}Service = new {{ $serviceName }}Service;
            ${{ $classCamelName }} = ${{ $serviceCamelName }}Service->getOneById($id);
            if (empty(${{ $classCamelName }})) {
                throw new BusinessException(BusinessEnum::NOT_FOUND);
            }

            $input = new {{ $className }}Entity($requestData);

            ${{ $serviceCamelName }}Service->updateById($input->toEntity(), $id);

            DB::commit();

            return $this->success();
        } catch (Throwable $e) {
            DB::rollBack();

            if ($e instanceof BusinessException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessEnum::UPDATE_ERROR);
        }
    }

    #[OA\Post(path: '/{{ $classCamelName }}/destroy', summary: '删除{{ $comment }}接口', security: [['bearerAuth' => []]], tags: ['{{ $comment }}模块'])]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {{ $className }}DestroyRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(
        properties: [
            new OA\Property(property: 'code', type: 'integer', description: '状态码', example: 0),
            new OA\Property(property: 'message', type: 'string', description: '消息', example: 'ok'),
            new OA\Property(property: 'data', ref: {{ $className }}DestroyResponse::class),
        ],
    ))]
    public function destroy({{ $className }}DestroyRequest $destroyRequest): JsonResponse
    {
        $requestData = $destroyRequest->post();

        DB::beginTransaction();
        try {
            ${{ $serviceCamelName }}Service = new {{ $serviceName }}Service;
            if (${{ $serviceCamelName }}Service->removeByIds($requestData['ids'])) {
                DB::commit();

                return $this->success();
            }

            throw new BusinessException(BusinessEnum::DESTROY_FAIL);
        } catch (Throwable $e) {
            DB::rollBack();

            if ($e instanceof BusinessException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessEnum::DESTROY_ERROR);
        }
    }
}
